# Server Configuration
PORT=3005
# SERVICE_HOST=ms-auth-service

# Database Configuration
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/auth-service?authSource=admin

# Distributed Tracing
ZIPKIN_URL=http://ms-zipkin:9411

# Service Discovery (Consul)
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500

# Authentication
JWT_SECRET=thisisverysecret
JWT_EXPIRATION=30d