PORT=3005
MONGODB_URL=mongodb://root:example@localhost:27017/auth-service?authSource=admin

SERVICE_HOST=localhost

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500
JWT_SECRET=thisisverysecret
JWT_EXPIRATION=30d