# Server configuration
PORT=3005
SERVICE_HOST=localhost

# Database configuration
MONGODB_URL=mongodb://root:example@localhost:27017/auth-service?authSource=admin

# Tracing configuration
ZIPKIN_URL=http://localhost:9411

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500

# JWT configuration
JWT_SECRET=thisisverysecret
JWT_EXPIRATION=30d