PORT=3001
MONGODB_URI=mongodb://root:Global%40123@localhost:27017/product-service?authSource=admin
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=product_message
RABBITMQ_EXCHANGE_TYPE=topic

SERVICE_HOST=localhost

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500