# Server configuration
PORT=3032
# SERVICE_HOST=ms-query-service

# Message broker configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Service discovery configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Distributed tracing configuration
ZIPKIN_URL=http://localhost:9411