# Server Configuration
PORT=3030
WS_PORT=3031
# SERVICE_HOST=ms-notification-service

# Message Queue Configuration
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672

# Service Discovery Configuration
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500

# Distributed Tracing Configuration
ZIPKIN_URL=http://ms-zipkin:9411