PORT=3007
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/payment-service?authSource=admin
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672
RABBITMQ_EXCHANGE=payment_message
RABBITMQ_EXCHANGE_TYPE=topic

SERVICE_HOST=ms-payment-service

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500