# Server configuration
PORT=3007
SERVICE_HOST=localhost

# Database configuration
MONGODB_URL=mongodb://root:example@localhost:27017/payment-service?authSource=admin

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Tracing configuration
ZIPKIN_URL=http://localhost:9411