PORT=3007
MONGODB_URL=mongodb://root:example@localhost:27017/payment-service?authSource=admin
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=product_message
RABBITMQ_EXCHANGE_TYPE=topic

SERVICE_HOST=localhost

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500