PORT=3006
# Database configuration
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/inventory-service?authSource=admin
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672
RABBITMQ_EXCHANGE=order_message
RABBITMQ_EXCHANGE_TYPE=topic

RABBITMQ_EXCHANGE_PRODUCT=product_message
RABBITMQ_EXCHANGE_PRODUCT_TYPE=topic

# SERVICE_HOST=ms-inventory-service

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500