# Server configuration
PORT=3006
SERVICE_HOST=localhost

# Database configuration
MONGODB_URL=mongodb://root:example@localhost:27017/inventory-service?authSource=admin

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Tracing configuration
ZIPKIN_URL=http://localhost:9411

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500