PORT=3006
# Database configuration
MONGODB_URL=mongodb://root:example@localhost27017/inventory-service?authSource=admin
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=order_message
RABBITMQ_EXCHANGE_TYPE=topic

RABBITMQ_EXCHANGE_PRODUCT=product_message
RABBITMQ_EXCHANGE_PRODUCT_TYPE=topic

SERVICE_HOST=localhost

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500