PORT=3005
MONGO_URI=mongodb://localhost:27017/auth-service
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_NAME=auth-service
SERVICE_ID=auth-service-1
SERVICE_ADDRESS=localhost