# Server Configuration
PORT=3003
# SERVICE_HOST=ms-order-service

# Database Configuration
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/order-service?authSource=admin

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672

# Service Discovery
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500

# Distributed Tracing
ZIPKIN_URL=http://ms-zipkin:9411