# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/product-service?authSource=admin

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672

# Service Discovery
# SERVICE_HOST=ms-product-service
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500

# Distributed Tracing
ZIPKIN_URL=http://ms-zipkin:9411
