# Server configuration
PORT=3001
SERVICE_HOST=localhost

# Database configuration
MONGODB_URL=mongodb://root:example@localhost:27017/product-service?authSource=admin

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Service discovery configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500

# Distributed tracing configuration
ZIPKIN_URL=http://localhost:9411