PORT=3002
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/customer-service?authSource=admin
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672
RABBITMQ_EXCHANGE=product_message
RABBITMQ_EXCHANGE_TYPE=topic

SERVICE_HOST=ms-customer-service

# Consul configuration
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500