# Server configuration
PORT=3002
# SERVICE_HOST=ms-customer-service

# Database configuration
MONGODB_URL=mongodb://root:example@ms-mongodb:27017/customer-service?authSource=admin

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@ms-rabbitmq:5672
RABBITMQ_EXCHANGE=product_message
RABBITMQ_EXCHANGE_TYPE=topic

# Tracing configuration
ZIPKIN_URL=http://ms-zipkin:9411

# Service discovery configuration
CONSUL_ENABLED=true
CONSUL_HOST=ms-consul
CONSUL_PORT=8500