# Server configuration
PORT=3002
SERVICE_HOST=localhost

# Database configuration
MONGODB_URL=mongodb://root:example@localhost:27017/customer-service?authSource=admin

# Message broker configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=product_message
RABBITMQ_EXCHANGE_TYPE=topic

# Distributed tracing
ZIPKIN_URL=http://localhost:9411

# Service discovery configuration
CONSUL_ENABLED=true
CONSUL_HOST=localhost
CONSUL_PORT=8500